# Dog-Adoption-Application

AdoptMe/: build.gradle
AdoptMe/app/: build.gradle  google-services.json
AdoptMe/app/src/main/: AndroidManifest.xml
AdoptMe/app/src/main/java/com/app/adoptme/: AdoptMeApp.java
AdoptMe/app/src/main/java/com/app/adoptme/adapter/: ApplicationAdapter.java  PostAdapter.java
AdoptMe/app/src/main/java/com/app/adoptme/firebase/database/: ApplicationHelper.java  PostHelper.java  UserHelper.java
AdoptMe/app/src/main/java/com/app/adoptme/firebase/storage/: UploadDogImage.java
AdoptMe/app/src/main/java/com/app/adoptme/model/: Application.java  Post.java  User.java
AdoptMe/app/src/main/java/com/app/adoptme/screens/: ApplicationActivity.java  ApplicationDetailActivity.java  CreatePostActivity.java  FirebaseUI.java  HomeActivity.java  PostDetailsActivity.java  SignInActivity.java  SignUpActivity.java  ViewApplicationActivity.java
AdoptMe/app/src/main/java/com/app/adoptme/utils/: Constant.java  Loading.java  LoginType.java  Preference.java  UserPermission.java  Utility.java
AdoptMe/app/src/main/res/drawable/: answer_edittext.xml  button.xml  button_pressed.xml  edittext.xml
AdoptMe/app/src/main/res/layout/: activity_application.xml  activity_application_detail.xml  activity_create_post.xml  activity_firebase_u_i.xml  activity_home.xml  activity_post_details.xml  activity_sign_in.xml  activity_sign_up.xml  activity_view_application.xml  dialog_loading.xml  item_application.xml  item_post.xml
AdoptMe/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
AdoptMe/app/src/main/res/values-night/: themes.xml
AdoptMe/gradle/wrapper/: gradle-wrapper.properties
