<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/margin_10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgUser"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@color/colorWhite" />

        <TextView
            android:id="@+id/txtUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_10dp"
            android:text="User Name"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/font_20sp" />

    </LinearLayout>-->

    <ImageView
        android:id="@+id/imgDog"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="250dp"
        android:src="@drawable/ic_dog"
        android:layout_margin="@dimen/margin_20dp"/>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPostButton"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/txtApply"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/margin_10dp"
            android:text="Apply"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/font_20sp" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/colorBlack" />

        <TextView
            android:id="@+id/txtKnowMore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/margin_10dp"
            android:text="Know More"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/font_20sp" />
    </LinearLayout>-->
</LinearLayout>